C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\bin\Debug\net6.0\BSBO-1315-2021-lab1.exe
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\bin\Debug\net6.0\BSBO-1315-2021-lab1.deps.json
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\bin\Debug\net6.0\BSBO-1315-2021-lab1.runtimeconfig.json
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\bin\Debug\net6.0\BSBO-1315-2021-lab1.dll
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\bin\Debug\net6.0\BSBO-1315-2021-lab1.pdb
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\BSBO-1315-2021-lab1.csproj.AssemblyReference.cache
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\BSBO-1315-2021-lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\BSBO-1315-2021-lab1.AssemblyInfoInputs.cache
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\BSBO-1315-2021-lab1.AssemblyInfo.cs
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\BSBO-1315-2021-lab1.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\BSBO-1315-2021-lab1.dll
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\refint\BSBO-1315-2021-lab1.dll
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\BSBO-1315-2021-lab1.pdb
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\BSBO-1315-2021-lab1.genruntimeconfig.cache
C:\Users\student\source\repos\BSBO-1315-2021-lab1\BSBO-1315-2021-lab1\obj\Debug\net6.0\ref\BSBO-1315-2021-lab1.dll
